<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fb.css" type="text/css">

</head>
<body>
    <div class="container"> 
        <div class="header">
            <div class="logo">
                    <a class="logo-text" href="index.html"><b>Facebook</b></a>
            </div>
            <div class="login"></div>
            <form>
                <table class="table-content">
                    <tr>
                        <td class="login-label"><label > Email or phone</label></td>
                        <td class="login-label"><label ></label>Password</label></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="password"></td>
                        <td><input class="submit-but" type="submit" value="log in"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a class="forgotten" href="forgotten.html" >Forgotten Password? </a></td>
                    </tr>
                </table>
            </form>


        </div>
        <div>
            <div class="body">
                <div class="left-section" >
                    <p class="para">Facebook helps you connect and share with the <br> people in your life.</p>
                    <img class="img" src="FBusers.jpg" alt="not loaded">
                </div>
                <div class="right-section" >
                    
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>